id: hr
label: Horizontal rule
name: hr
description: Adds a horizontal rule. (This tag must be closed.)
sample: '[{{ name }}/]'
template_code: '<hr />'
dependencies:
  enforced:
    module:
      - xbbcode_standard
